<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uDQ-gs-T2o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UjD-7h-E5Z">
            <objects>
                <navigationController id="uDQ-gs-T2o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVa-by-8TC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XVu-Rz-fEh" kind="relationship" relationship="rootViewController" id="dzI-Qu-GYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHY-Dd-BJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="45"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="R3Z-Sd-AN8">
            <objects>
                <viewController id="XVu-Rz-fEh" customClass="SearchViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5J-Ip-Ztc"/>
                        <viewControllerLayoutGuide type="bottom" id="TsJ-o7-ah0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qd-hv-O2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KR9-aU-AhT">
                                <frame key="frameInset" minY="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-dG-Ggd">
                                <frame key="frameInset" minX="164" minY="130" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="auB-s1-p6R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWH-dK-Jrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="45"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="7It-uJ-5bu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CqU-Kx-xJP" customClass="SearchViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClN-Le-rW2"/>
                        <viewControllerLayoutGuide type="bottom" id="XMQ-rP-w5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILF-3C-kXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhU-2G-54p">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Attack Points" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxw-vl-sep">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6S-fk-fJ5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="2Uh-al-1ey"/>
                                        </constraints>
                                        <state key="normal" title="Find Pokemon"/>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="Enter pokémon name or number" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-Aw-4yY">
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXe-qO-XIf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="TaJ-VH-CWv"/>
                                            <constraint firstAttribute="height" constant="188" id="jLs-78-I1d"/>
                                        </constraints>
                                        <state key="normal" title="Minimum Health Points"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter health points" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30w-fT-i6D">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiW-qp-5eY">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="xkZ-I2-Lmu"/>
                                        </constraints>
                                        <state key="normal" title="Minimum Attack Points"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7T-jI-Bmf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="6BB-j3-kra"/>
                                            <constraint firstAttribute="width" constant="125" id="yYe-t7-aBu"/>
                                        </constraints>
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Normal"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45v-ct-GfS">
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Fighting"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hF-VO-Dta">
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Flying"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVN-Wm-mJR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="ecZ-X8-L5T"/>
                                        </constraints>
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Poison"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ua-ml-A1h">
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Ground"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-zV-Mfo">
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Rock"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-ys-q9F">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="fMj-14-khg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Fire"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxZ-2X-RAE">
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Water"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-Vi-MGT">
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Grass"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U70-ZH-BSo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="J4v-O3-vdb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Electric"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-W3-uxK">
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Psychic "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx2-fv-btc">
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Ice"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIb-aN-LUA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="bZk-0U-tWc"/>
                                        </constraints>
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Dragon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxK-D6-ZN9">
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Fairy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptr-lQ-bSb">
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Dark"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your type..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D1-9T-Llw">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-ny-zxf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="cc6-vu-Pev"/>
                                            <constraint firstAttribute="height" constant="125" id="qe9-RO-8Eo"/>
                                        </constraints>
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Bug"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3b-sP-RnP">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Fkp-e9-cXL"/>
                                        </constraints>
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Ghost"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T78-4B-sHZ">
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Steel"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ua-ml-A1h" firstAttribute="trailing" secondItem="wxZ-2X-RAE" secondAttribute="trailing" id="0zG-SR-U7A"/>
                                    <constraint firstItem="45v-ct-GfS" firstAttribute="baseline" secondItem="X7T-jI-Bmf" secondAttribute="firstBaseline" id="1dL-Zl-NMN"/>
                                    <constraint firstAttribute="trailing" secondItem="30w-fT-i6D" secondAttribute="trailing" constant="51" id="1ql-pY-BPE"/>
                                    <constraint firstItem="fKj-Vi-MGT" firstAttribute="leading" secondItem="jx2-fv-btc" secondAttribute="leading" id="23X-sd-b2J"/>
                                    <constraint firstItem="45v-ct-GfS" firstAttribute="trailing" secondItem="0ua-ml-A1h" secondAttribute="trailing" id="2Qp-S6-0vE"/>
                                    <constraint firstItem="kXe-qO-XIf" firstAttribute="leading" secondItem="lxw-vl-sep" secondAttribute="trailing" constant="28" id="3r7-zi-VTd"/>
                                    <constraint firstItem="PxK-D6-ZN9" firstAttribute="baseline" secondItem="QIb-aN-LUA" secondAttribute="firstBaseline" id="4zm-UC-mqY"/>
                                    <constraint firstItem="Rgx-ys-q9F" firstAttribute="trailing" secondItem="U70-ZH-BSo" secondAttribute="trailing" id="6K2-5N-MWC"/>
                                    <constraint firstItem="dHr-W3-uxK" firstAttribute="top" secondItem="jx2-fv-btc" secondAttribute="top" id="6MR-E5-wQO"/>
                                    <constraint firstItem="fiW-qp-5eY" firstAttribute="leading" secondItem="X7T-jI-Bmf" secondAttribute="leading" id="9te-OU-WD1"/>
                                    <constraint firstItem="Rgx-ys-q9F" firstAttribute="leading" secondItem="U70-ZH-BSo" secondAttribute="leading" id="A6U-Zt-UM0"/>
                                    <constraint firstItem="QIb-aN-LUA" firstAttribute="baseline" secondItem="PxK-D6-ZN9" secondAttribute="firstBaseline" id="A6v-1k-aSo"/>
                                    <constraint firstItem="vSe-Aw-4yY" firstAttribute="top" secondItem="AhU-2G-54p" secondAttribute="top" constant="66" id="AAD-PD-1hE"/>
                                    <constraint firstItem="vSe-Aw-4yY" firstAttribute="centerX" secondItem="45v-ct-GfS" secondAttribute="centerX" id="AlA-7P-C11"/>
                                    <constraint firstAttribute="trailing" secondItem="vSe-Aw-4yY" secondAttribute="trailing" id="Ctc-EJ-bA3"/>
                                    <constraint firstItem="0ua-ml-A1h" firstAttribute="baseline" secondItem="z7r-zV-Mfo" secondAttribute="baseline" id="CyZ-Yq-4oZ"/>
                                    <constraint firstItem="K3b-sP-RnP" firstAttribute="top" secondItem="T78-4B-sHZ" secondAttribute="top" id="D4c-Vo-lYM"/>
                                    <constraint firstItem="Rgx-ys-q9F" firstAttribute="top" secondItem="gzf-ny-zxf" secondAttribute="bottom" constant="-1" id="DQj-fY-QiU"/>
                                    <constraint firstItem="K3b-sP-RnP" firstAttribute="baseline" secondItem="T78-4B-sHZ" secondAttribute="firstBaseline" id="Dtp-XP-ux0"/>
                                    <constraint firstItem="gzf-ny-zxf" firstAttribute="baseline" secondItem="K3b-sP-RnP" secondAttribute="firstBaseline" id="ETv-3W-MQA"/>
                                    <constraint firstItem="0ua-ml-A1h" firstAttribute="baseline" secondItem="gVN-Wm-mJR" secondAttribute="firstBaseline" id="Fbi-dK-T07"/>
                                    <constraint firstItem="lxw-vl-sep" firstAttribute="leading" secondItem="AhU-2G-54p" secondAttribute="leading" constant="64" id="GcD-uG-NXM"/>
                                    <constraint firstItem="QIb-aN-LUA" firstAttribute="top" secondItem="U70-ZH-BSo" secondAttribute="bottom" id="Gpp-IF-fLM"/>
                                    <constraint firstItem="wxZ-2X-RAE" firstAttribute="top" secondItem="fKj-Vi-MGT" secondAttribute="top" id="HOC-s8-Vdb"/>
                                    <constraint firstItem="T78-4B-sHZ" firstAttribute="leading" secondItem="K3b-sP-RnP" secondAttribute="trailing" id="J4o-cx-PHs"/>
                                    <constraint firstItem="0ua-ml-A1h" firstAttribute="leading" secondItem="wxZ-2X-RAE" secondAttribute="leading" id="Jap-Sk-3fH"/>
                                    <constraint firstItem="45v-ct-GfS" firstAttribute="baseline" secondItem="3hF-VO-Dta" secondAttribute="baseline" id="JjZ-lY-XOX"/>
                                    <constraint firstItem="dHr-W3-uxK" firstAttribute="baseline" secondItem="U70-ZH-BSo" secondAttribute="firstBaseline" id="JnI-vI-sgA"/>
                                    <constraint firstItem="U70-ZH-BSo" firstAttribute="baseline" secondItem="dHr-W3-uxK" secondAttribute="firstBaseline" id="Kwu-gd-uSh"/>
                                    <constraint firstItem="jx2-fv-btc" firstAttribute="trailing" secondItem="ptr-lQ-bSb" secondAttribute="trailing" id="LNK-tD-iiY"/>
                                    <constraint firstItem="gVN-Wm-mJR" firstAttribute="baseline" secondItem="0ua-ml-A1h" secondAttribute="firstBaseline" id="Q3a-wD-3Jb"/>
                                    <constraint firstItem="gzf-ny-zxf" firstAttribute="leading" secondItem="AhU-2G-54p" secondAttribute="leading" id="QKv-pI-ZwN"/>
                                    <constraint firstItem="kXe-qO-XIf" firstAttribute="trailing" secondItem="3hF-VO-Dta" secondAttribute="trailing" id="QNV-ZJ-uzE"/>
                                    <constraint firstItem="z7r-zV-Mfo" firstAttribute="leading" secondItem="fKj-Vi-MGT" secondAttribute="leading" id="RBn-DD-AF1"/>
                                    <constraint firstItem="U70-ZH-BSo" firstAttribute="top" secondItem="dHr-W3-uxK" secondAttribute="top" id="S4R-Wk-CnX"/>
                                    <constraint firstItem="wxZ-2X-RAE" firstAttribute="baseline" secondItem="fKj-Vi-MGT" secondAttribute="firstBaseline" id="STz-3v-JQK"/>
                                    <constraint firstItem="dHr-W3-uxK" firstAttribute="baseline" secondItem="jx2-fv-btc" secondAttribute="firstBaseline" id="Sfi-Af-iTn"/>
                                    <constraint firstItem="U70-ZH-BSo" firstAttribute="trailing" secondItem="QIb-aN-LUA" secondAttribute="trailing" id="TOM-zJ-eyg"/>
                                    <constraint firstItem="U70-ZH-BSo" firstAttribute="leading" secondItem="QIb-aN-LUA" secondAttribute="leading" id="TpJ-U0-nVo"/>
                                    <constraint firstItem="45v-ct-GfS" firstAttribute="top" secondItem="lxw-vl-sep" secondAttribute="bottom" constant="77" id="UDa-LT-fIf"/>
                                    <constraint firstAttribute="bottom" secondItem="QIb-aN-LUA" secondAttribute="bottom" constant="8" id="Uc8-hQ-Trc"/>
                                    <constraint firstItem="lxw-vl-sep" firstAttribute="baseline" secondItem="30w-fT-i6D" secondAttribute="baseline" id="VPK-f8-Vnr"/>
                                    <constraint firstItem="wxZ-2X-RAE" firstAttribute="trailing" secondItem="dHr-W3-uxK" secondAttribute="trailing" id="VY0-ws-zzM"/>
                                    <constraint firstItem="0ua-ml-A1h" firstAttribute="baseline" secondItem="z7r-zV-Mfo" secondAttribute="firstBaseline" id="Vg5-Mv-pHq"/>
                                    <constraint firstItem="3D1-9T-Llw" firstAttribute="centerX" secondItem="45v-ct-GfS" secondAttribute="centerX" id="W0Z-2u-eBX"/>
                                    <constraint firstItem="K3b-sP-RnP" firstAttribute="baseline" secondItem="gzf-ny-zxf" secondAttribute="firstBaseline" id="W3I-Vx-NkW"/>
                                    <constraint firstItem="wxZ-2X-RAE" firstAttribute="baseline" secondItem="fKj-Vi-MGT" secondAttribute="baseline" id="Wfc-G1-k9H"/>
                                    <constraint firstItem="X7T-jI-Bmf" firstAttribute="top" secondItem="fiW-qp-5eY" secondAttribute="bottom" constant="36" id="a1M-mJ-MuG"/>
                                    <constraint firstItem="QIb-aN-LUA" firstAttribute="top" secondItem="PxK-D6-ZN9" secondAttribute="top" id="aPo-KE-wqx"/>
                                    <constraint firstItem="K3b-sP-RnP" firstAttribute="baseline" secondItem="T78-4B-sHZ" secondAttribute="baseline" id="buG-Kh-fpG"/>
                                    <constraint firstItem="fKj-Vi-MGT" firstAttribute="trailing" secondItem="jx2-fv-btc" secondAttribute="trailing" id="bxI-h4-uCc"/>
                                    <constraint firstItem="vSe-Aw-4yY" firstAttribute="leading" secondItem="AhU-2G-54p" secondAttribute="leading" id="cLm-84-Bm1"/>
                                    <constraint firstItem="X7T-jI-Bmf" firstAttribute="trailing" secondItem="gVN-Wm-mJR" secondAttribute="trailing" id="dG8-6Y-gPQ"/>
                                    <constraint firstItem="gVN-Wm-mJR" firstAttribute="trailing" secondItem="Rgx-ys-q9F" secondAttribute="trailing" id="do1-UV-ds1"/>
                                    <constraint firstItem="fiW-qp-5eY" firstAttribute="top" secondItem="kXe-qO-XIf" secondAttribute="top" id="e3T-T5-m6c"/>
                                    <constraint firstItem="dHr-W3-uxK" firstAttribute="baseline" secondItem="jx2-fv-btc" secondAttribute="baseline" id="f6W-ki-0CH"/>
                                    <constraint firstItem="PxK-D6-ZN9" firstAttribute="top" secondItem="ptr-lQ-bSb" secondAttribute="top" id="fkV-2E-0Ad"/>
                                    <constraint firstItem="vSe-Aw-4yY" firstAttribute="trailing" secondItem="A6S-fk-fJ5" secondAttribute="trailing" id="g3b-kd-vun"/>
                                    <constraint firstItem="fiW-qp-5eY" firstAttribute="baseline" secondItem="kXe-qO-XIf" secondAttribute="firstBaseline" id="gMy-Ef-KgQ"/>
                                    <constraint firstItem="A6S-fk-fJ5" firstAttribute="trailing" secondItem="kXe-qO-XIf" secondAttribute="trailing" id="gmS-Xp-lX9"/>
                                    <constraint firstItem="dHr-W3-uxK" firstAttribute="trailing" secondItem="PxK-D6-ZN9" secondAttribute="trailing" id="gp6-9h-rOO"/>
                                    <constraint firstItem="dHr-W3-uxK" firstAttribute="leading" secondItem="PxK-D6-ZN9" secondAttribute="leading" id="hIG-eH-nsA"/>
                                    <constraint firstItem="T78-4B-sHZ" firstAttribute="trailing" secondItem="AhU-2G-54p" secondAttribute="trailingMargin" constant="8" id="hJT-xe-I3C"/>
                                    <constraint firstItem="jx2-fv-btc" firstAttribute="leading" secondItem="ptr-lQ-bSb" secondAttribute="leading" id="hsX-t4-dx3"/>
                                    <constraint firstItem="3hF-VO-Dta" firstAttribute="leading" secondItem="z7r-zV-Mfo" secondAttribute="leading" id="ir3-8c-RTQ"/>
                                    <constraint firstItem="kXe-qO-XIf" firstAttribute="baseline" secondItem="fiW-qp-5eY" secondAttribute="firstBaseline" id="iu7-Hx-yjA"/>
                                    <constraint firstItem="X7T-jI-Bmf" firstAttribute="top" secondItem="45v-ct-GfS" secondAttribute="top" id="jFa-DC-M73"/>
                                    <constraint firstItem="vSe-Aw-4yY" firstAttribute="centerX" secondItem="AhU-2G-54p" secondAttribute="centerX" id="jc8-ZX-53z"/>
                                    <constraint firstItem="45v-ct-GfS" firstAttribute="baseline" secondItem="3hF-VO-Dta" secondAttribute="firstBaseline" id="kWN-nC-U3h"/>
                                    <constraint firstItem="3hF-VO-Dta" firstAttribute="leading" secondItem="45v-ct-GfS" secondAttribute="trailing" id="lb8-mn-sqO"/>
                                    <constraint firstItem="A6S-fk-fJ5" firstAttribute="leading" secondItem="AhU-2G-54p" secondAttribute="leadingMargin" id="lnw-Mc-f9G"/>
                                    <constraint firstItem="gVN-Wm-mJR" firstAttribute="leading" secondItem="Rgx-ys-q9F" secondAttribute="leading" id="mHF-fK-Tgz"/>
                                    <constraint firstItem="45v-ct-GfS" firstAttribute="leading" secondItem="0ua-ml-A1h" secondAttribute="leading" id="o2s-tn-Bdf"/>
                                    <constraint firstItem="45v-ct-GfS" firstAttribute="leading" secondItem="X7T-jI-Bmf" secondAttribute="trailing" id="o3A-yi-moO"/>
                                    <constraint firstItem="wxZ-2X-RAE" firstAttribute="leading" secondItem="dHr-W3-uxK" secondAttribute="leading" id="oR5-qp-9Xz"/>
                                    <constraint firstItem="30w-fT-i6D" firstAttribute="leading" secondItem="fiW-qp-5eY" secondAttribute="trailing" constant="39" id="obc-Vb-9hk"/>
                                    <constraint firstItem="gzf-ny-zxf" firstAttribute="top" secondItem="K3b-sP-RnP" secondAttribute="top" id="oxd-WF-0mP"/>
                                    <constraint firstItem="A6S-fk-fJ5" firstAttribute="top" secondItem="vSe-Aw-4yY" secondAttribute="bottom" constant="12" id="piG-QI-qBZ"/>
                                    <constraint firstItem="gVN-Wm-mJR" firstAttribute="top" secondItem="0ua-ml-A1h" secondAttribute="top" id="poE-iN-OZd"/>
                                    <constraint firstItem="z7r-zV-Mfo" firstAttribute="trailing" secondItem="fKj-Vi-MGT" secondAttribute="trailing" id="qXM-ng-jBu"/>
                                    <constraint firstItem="Rgx-ys-q9F" firstAttribute="baseline" secondItem="wxZ-2X-RAE" secondAttribute="firstBaseline" id="qrc-yR-Lsn"/>
                                    <constraint firstItem="vSe-Aw-4yY" firstAttribute="leading" secondItem="fiW-qp-5eY" secondAttribute="leading" id="rpp-Cx-5FU"/>
                                    <constraint firstItem="X7T-jI-Bmf" firstAttribute="top" secondItem="3D1-9T-Llw" secondAttribute="bottom" constant="8" symbolic="YES" id="t9p-25-s09"/>
                                    <constraint firstItem="0ua-ml-A1h" firstAttribute="top" secondItem="z7r-zV-Mfo" secondAttribute="top" id="tav-sD-Xdp"/>
                                    <constraint firstItem="PxK-D6-ZN9" firstAttribute="baseline" secondItem="ptr-lQ-bSb" secondAttribute="baseline" id="uBh-85-i8b"/>
                                    <constraint firstItem="fiW-qp-5eY" firstAttribute="top" secondItem="A6S-fk-fJ5" secondAttribute="bottom" constant="17" id="uHz-za-Eb4"/>
                                    <constraint firstItem="gVN-Wm-mJR" firstAttribute="top" secondItem="X7T-jI-Bmf" secondAttribute="bottom" id="ubL-f5-N45"/>
                                    <constraint firstItem="K3b-sP-RnP" firstAttribute="leading" secondItem="gzf-ny-zxf" secondAttribute="trailing" id="vCC-fz-0fZ"/>
                                    <constraint firstItem="PxK-D6-ZN9" firstAttribute="baseline" secondItem="ptr-lQ-bSb" secondAttribute="firstBaseline" id="vCQ-1n-y4J"/>
                                    <constraint firstItem="X7T-jI-Bmf" firstAttribute="baseline" secondItem="45v-ct-GfS" secondAttribute="firstBaseline" id="vEm-D7-wA8"/>
                                    <constraint firstItem="gzf-ny-zxf" firstAttribute="top" secondItem="gVN-Wm-mJR" secondAttribute="bottom" constant="1" id="wEt-SM-N2M"/>
                                    <constraint firstItem="3hF-VO-Dta" firstAttribute="trailing" secondItem="z7r-zV-Mfo" secondAttribute="trailing" id="wJ6-Vg-zW3"/>
                                    <constraint firstItem="Rgx-ys-q9F" firstAttribute="top" secondItem="wxZ-2X-RAE" secondAttribute="top" id="wOa-Su-AMj"/>
                                    <constraint firstItem="U70-ZH-BSo" firstAttribute="top" secondItem="Rgx-ys-q9F" secondAttribute="bottom" id="waw-c5-aGD"/>
                                    <constraint firstItem="45v-ct-GfS" firstAttribute="top" secondItem="3hF-VO-Dta" secondAttribute="top" id="wd9-WX-55F"/>
                                    <constraint firstItem="X7T-jI-Bmf" firstAttribute="leading" secondItem="gVN-Wm-mJR" secondAttribute="leading" id="ytj-rs-VXZ"/>
                                    <constraint firstItem="wxZ-2X-RAE" firstAttribute="baseline" secondItem="Rgx-ys-q9F" secondAttribute="firstBaseline" id="zLO-s6-822"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AhU-2G-54p" firstAttribute="top" secondItem="ILF-3C-kXV" secondAttribute="top" id="5kQ-iX-8ji"/>
                            <constraint firstItem="AhU-2G-54p" firstAttribute="bottom" secondItem="XMQ-rP-w5i" secondAttribute="top" id="ETi-8G-iWx"/>
                            <constraint firstItem="AhU-2G-54p" firstAttribute="leading" secondItem="ILF-3C-kXV" secondAttribute="leading" id="L90-0g-VXk"/>
                            <constraint firstAttribute="trailing" secondItem="AhU-2G-54p" secondAttribute="trailing" id="l5E-CZ-tjh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I4a-dN-Itw"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1160"/>
                    <connections>
                        <outlet property="RockType" destination="z7r-zV-Mfo" id="12h-Pr-a2b"/>
                        <outlet property="bugType" destination="gzf-ny-zxf" id="sgK-11-6JY"/>
                        <outlet property="dragonType" destination="QIb-aN-LUA" id="PKA-xj-GCO"/>
                        <outlet property="electricType" destination="U70-ZH-BSo" id="rkh-F7-y2z"/>
                        <outlet property="fairyType" destination="PxK-D6-ZN9" id="AfV-PU-qUd"/>
                        <outlet property="fightingType" destination="45v-ct-GfS" id="fV2-75-ptg"/>
                        <outlet property="fireType" destination="Rgx-ys-q9F" id="zgR-v2-onr"/>
                        <outlet property="flyingType" destination="3hF-VO-Dta" id="GzW-mJ-scI"/>
                        <outlet property="ghostType" destination="K3b-sP-RnP" id="i7q-gW-Iy6"/>
                        <outlet property="grassType" destination="fKj-Vi-MGT" id="azV-qL-eY8"/>
                        <outlet property="groundType" destination="0ua-ml-A1h" id="o1d-yJ-c56"/>
                        <outlet property="iceType" destination="jx2-fv-btc" id="AfB-iV-ed0"/>
                        <outlet property="normalType" destination="X7T-jI-Bmf" id="Sjp-gG-URI"/>
                        <outlet property="poisonType" destination="gVN-Wm-mJR" id="68q-nC-qx5"/>
                        <outlet property="pyschicType" destination="dHr-W3-uxK" id="uJ2-qE-pfm"/>
                        <outlet property="steelType" destination="T78-4B-sHZ" id="8kj-KX-fJj"/>
                        <outlet property="waterType" destination="wxZ-2X-RAE" id="zL9-hJ-Ahp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlN-JT-pgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-231"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="JuB-bx-4JK">
            <objects>
                <viewController id="eNS-Bb-SM0" customClass="ProfileViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daG-oQ-Ufa"/>
                        <viewControllerLayoutGuide type="bottom" id="66q-YF-Zjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDf-PS-h3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="DWv-Qq-0Rm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXB-Ug-xoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1576"/>
        </scene>
        <!--Search-->
        <scene sceneID="anx-bi-EaO">
            <objects>
                <viewController id="3ek-2C-k2E" customClass="ListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJ9-qm-seE"/>
                        <viewControllerLayoutGuide type="bottom" id="HA3-xX-52B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dY-s7-Pvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BDH-z8-1Bc">
                                <frame key="frameInset" minX="127" minY="64" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Grid"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2BX-cu-9cQ">
                                <frame key="frameInset" minY="100" width="375" height="567"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O1J-tN-zkI">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TG9-bo-PMe">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0o-To-l56">
                                                    <frame key="frameInset" minX="12" width="100" height="91"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeI-Ii-pfn">
                                                    <frame key="frameInset" minX="41" minY="96" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="DqS-DA-44y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQl-Gj-0fC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mxS-lO-oVc">
            <objects>
                <tabBarController id="i4C-zN-I4T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HAM-kJ-wlm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ek-2C-k2E" kind="relationship" relationship="viewControllers" id="3DY-ss-w1Z"/>
                        <segue destination="eNS-Bb-SM0" kind="relationship" relationship="viewControllers" id="zDz-ZI-p11"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggG-QW-AOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="1162"/>
        </scene>
    </scenes>
</document>
