<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_social"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projects.mdb.mdbsocials.NewSocialActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameEditText"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Event Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/descriptionEditText"
        android:hint="Event Description"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/dateEditText"
        app:layout_constraintLeft_toLeftOf="@+id/dateEditText" />

    <Button
        android:text="Create Social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintLeft_toLeftOf="@+id/hostEditText"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dateEditText"
        android:hint="Date"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        app:layout_constraintLeft_toLeftOf="@+id/nameEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/hostEditText"
        android:hint="Host Name"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText"
        app:layout_constraintLeft_toLeftOf="@+id/descriptionEditText" />

    <Button
        android:text="Add Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/hostEditText"
        app:layout_constraintLeft_toLeftOf="@+id/hostEditText" />

</android.support.constraint.ConstraintLayout>
